[metadata]
name = transfer_statistics
version = 1.0.0

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    pandas==*
    numpy==*

[options.extras_require]
dev = 
    black==22.1.0
    mypy==4.0.1
